--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-1)) + ((1 + 1) -1))) ;return v70-(v70%(620 -(555 + 64))) ;else local v71=(933 -((1734 -(282 + 595)) + 74))^(v32-1) ;return (((v31%(v71 + v71))>=v71) and ((143 + 426) -(367 + 201))) or (927 -(214 + 713)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (1640 -(1523 + 114)) );v19=v19 + 4 + 0 ;return (v37 * 16777216) + (v36 * 65536) + (v35 * (364 -108)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38~=3) then else v45=nil;while true do if (v39==(1 + 1)) then local v96=0 -0 ;local v97;while true do if (v96==0) then v97=0 -0 ;while true do if (0==v97) then for v108=1 + 0 ,v24() do local v109=0;local v110;local v111;while true do if ((0 + 0)==v109) then v110=0 -0 ;v111=nil;v109=1 + 0 ;end if ((1131 -(87 + 1043))==v109) then while true do if (v110~=(448 -(10 + 438))) then else v111=v22();if (v21(v111,1 + 0 ,3 -2 )==(603 -(268 + 335))) then local v165=0 + 0 ;local v166;local v167;local v168;local v169;while true do if (v165==(1181 -(1123 + 57))) then v168=nil;v169=nil;v165=292 -(60 + 230) ;end if (v165==(0 + 0)) then local v172=0;while true do if (v172~=1) then else v165=255 -(163 + 91) ;break;end if (v172==(1930 -(1869 + 61))) then v166=0;v167=nil;v172=1 + 0 ;end end end if (v165==2) then while true do if (v166~=(10 -7)) then else if (v21(v168,4 -1 ,1 + 2 )~=(2 -1)) then else v169[1 + 3 ]=v45[v169[1028 -(706 + 318) ]];end v40[v108]=v169;break;end if ((1 -0)==v166) then local v174=0 + 0 ;local v175;local v176;while true do if (v174==1) then while true do if (v175==(1474 -(1329 + 145))) then v176=971 -(140 + 831) ;while true do if (v176~=(1851 -(1409 + 441))) then else v166=720 -(15 + 703) ;break;end if (v176~=(0 + 0)) then else local v184=0;local v185;while true do if (v184==(438 -(262 + 176))) then v185=0;while true do if (v185==(1 + 0)) then v176=1722 -(345 + 1376) ;break;end if (v185==0) then local v190=688 -(198 + 490) ;while true do if (v190==(1087 -(461 + 625))) then v185=4 -3 ;break;end if (v190==(0 -0)) then v169={v23(),v23(),nil,nil};if (v167==(1262 -(1091 + 171))) then local v191=0 + 0 ;local v192;local v193;local v194;while true do if ((0 -0)~=v191) then else v192=0 -0 ;v193=nil;v191=1 + 0 ;end if (v191~=(1 + 0)) then else v194=nil;while true do if (v192==(0 + 0)) then local v197=0;while true do if ((530 -(406 + 123))==v197) then v192=375 -(123 + 251) ;break;end if (v197~=(1769 -(1749 + 20))) then else v193=0 -0 ;v194=nil;v197=699 -(208 + 490) ;end end end if (v192~=(1 + 0)) then else while true do if (v193~=(1145 -(466 + 679))) then else v194=0 + 0 ;while true do if (v194==(0 + 0)) then v169[6 -3 ]=v23();v169[11 -7 ]=v23();break;end end break;end end break;end end break;end end elseif (v167==(1901 -(106 + 1794))) then v169[3]=v24();elseif (v167==(838 -(660 + 176))) then v169[1 + 2 ]=v24() -((1 + 1)^16) ;elseif (v167==(205 -(14 + 188))) then local v198=675 -(534 + 141) ;local v199;local v200;local v201;while true do if (v198==(0 -0)) then v199=0;v200=nil;v198=1;end if (v198==(115 -(4 + 110))) then v201=nil;while true do if (v199==(584 -(57 + 527))) then v200=0 + 0 ;v201=nil;v199=1 + 0 ;end if (v199==(1 + 0)) then while true do if ((0 -0)==v200) then v201=0 -0 ;while true do if (v201==0) then v169[8 -5 ]=v24() -((5 -3)^(9 + 7)) ;v169[170 -(122 + 44) ]=v23();break;end end break;end end break;end end break;end end end v190=1;end end end end break;end end end end break;end end break;end if (v174~=(0 + 0)) then else v175=0;v176=nil;v174=1;end end end if (v166~=(0 -0)) then else local v177=0;local v178;while true do if ((396 -(115 + 281))==v177) then v178=0 -0 ;while true do if (v178==(0 + 0)) then v167=v21(v111,2 + 0 ,1 + 2 );v168=v21(v111,9 -5 ,21 -15 );v178=1 + 0 ;end if (v178==(868 -(550 + 317))) then v166=1 -0 ;break;end end break;end end end if (v166==(2 -0)) then local v179=0 -0 ;local v180;while true do if (v179==(0 -0)) then v180=580 -(361 + 219) ;while true do if (v180~=(321 -(53 + 267))) then else v166=288 -(134 + 151) ;break;end if (v180==(1665 -(970 + 695))) then local v183=0;while true do if ((0 -0)==v183) then if (v21(v168,1,1991 -(582 + 1408) )==(3 -2)) then v169[2 -0 ]=v45[v169[7 -5 ]];end if (v21(v168,2,7 -5 )==1) then v169[3]=v45[v169[1827 -(1195 + 629) ]];end v183=851 -(20 + 830) ;end if (v183~=(1 -0)) then else v180=242 -(187 + 54) ;break;end end end end break;end end end end break;end end end break;end end break;end end end for v112=1,v24() do v41[v112-(1 + 0) ]=v29();end v97=127 -(116 + 10) ;end if (1~=v97) then else return v43;end end break;end end end if (v39==(781 -(162 + 618))) then local v98=0;while true do if (v98~=2) then else v39=740 -(542 + 196) ;break;end if (v98==(0 -0)) then v44=v24();v45={};v98=1;end if (v98~=(1 + 0)) then else local v106=0 + 0 ;while true do if (v106==(1 + 0)) then v98=2;break;end if (0~=v106) then else for v114=2 -1 ,v44 do local v115=0 + 0 ;local v116;local v117;while true do if (v115~=(1551 -(1126 + 425))) then else local v118=405 -(118 + 287) ;while true do if (v118==(1 -0)) then v115=1 -0 ;break;end if (v118==(0 + 0)) then v116=v22();v117=nil;v118=1637 -(1373 + 263) ;end end end if (v115~=(1001 -(451 + 549))) then else if (v116==(1 + 0)) then v117=v22()~=(0 -0) ;elseif (v116==(2 -0)) then v117=v25();elseif (v116~=3) then else v117=v26();end v45[v114]=v117;break;end end end v43[3]=v22();v106=1385 -(746 + 638) ;end end end end end if (v39==(0 -0)) then local v99=0 + 0 ;while true do if ((1 + 0)~=v99) then else v42={};v43={v40,v41,nil,v42};v99=2 + 0 ;end if (v99~=0) then else v40={};v41={};v99=1 + 0 ;end if ((2 + 0)==v99) then v39=342 -(218 + 123) ;break;end end end end break;end if (v38==(1582 -(1535 + 46))) then v41=nil;v42=nil;v38=2 + 0 ;end if (v38==0) then v39=0 -0 ;v40=nil;v38=2 -1 ;end if (v38==(1 + 1)) then v43=nil;v44=nil;v38=563 -(306 + 254) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=1504 -(363 + 1141) ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(1 + 2)) then if (v51==((1125 -(936 + 189)) -0)) then if (v50==(753 -(239 + 514))) then return v52 * (0 + 0) ;else v51=1 + 0 ;v49=0 + 0 ;end elseif (v51==(3376 -(263 + 534 + 532))) then return ((v50==(0 + (1613 -(1565 + 48)))) and (v52 * ((1 + 0 + 0)/(0 -0)))) or (v52 * NaN) ;end return v8(v52,v51-(2225 -(373 + 829)) ) * (v49 + (v50/(2^(783 -(476 + 255))))) ;end if (v46==(1131 -(369 + 761))) then v49=3 -2 ;v50=(v21(v48,1 + (1138 -(782 + 356)) ,36 -16 ) * ((3 -1)^(270 -(64 + 174)))) + v47 ;v46=1 + 1 ;end if (v46==(2 -0)) then v51=v21(v48,35 -14 ,367 -(144 + 192) );v52=((v21(v48,336 -(244 + 60) )==((268 -(176 + 91)) + (0 -0))) and  -((319 -102) -(42 + 174))) or (1 + 0) ;v46=3 + 0 ;end if (v46==(1001 -(938 + 63))) then v47=v24();v48=v24();v46=1 + 0 ;end end end v26=nil;function v26(v53)local v54;if  not v53 then local v72=0;while true do if (v72==(1875 -(157 + 1718))) then v53=v24();if (v53==(1092 -((3333 -2358) + 117))) then return "";end break;end end end v54=v3(v16,v19,(v19 + v53) -1 );v19=v19 + v53 ;local v55={};for v68=3 -2 , #v54 do v55[v68]=v2(v1(v3(v54,v68,v68)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=1018 -(697 + 321) ;local v57;while true do if (v56==(2 -(1 -0))) then return v57;end if (v56==((0 -0) -0)) then v57=v1(v16,v19,v19);v19=v19 + (2 -1) ;v56=1 + (1227 -(322 + 905)) ;end end end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + (1191 -(449 + 740)) );v19=v19 + (613 -(602 + 9)) ;return (v59 * 256) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v73=0;while true do if (v73==0) then v20=v0(v3(v60,1,1));return "";end end else local v74=v2(v0(v60,16));if v20 then local v78=0;local v79;while true do if (v78==0) then v79=v5(v74,v20);v20=nil;v78=1;end if (v78==1) then return v79;end end else return v74;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v80=v65;local v81=v66;local v82=v67;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v95=0;while true do if (v95==1) then if (v93<=9) then if (v93<=4) then if (v93<=1) then if (v93==0) then do return;end else v84=v92[3];end elseif (v93<=2) then v84=v92[3];elseif (v93>3) then local v142=v92[2];v90[v142]=v90[v142](v13(v90,v142 + 1 ,v85));else local v144=v92[2];local v145=v90[v92[3]];v90[v144 + 1 ]=v145;v90[v144]=v145[v92[4]];end elseif (v93<=6) then if (v93==5) then if (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93<=7) then v90[v92[2]]=v92[3];elseif (v93>8) then v90[v92[2]]();else v90[v92[2]]=v92[3];end elseif (v93<=14) then if (v93<=11) then if (v93>10) then v90[v92[2]]=v63[v92[3]];else v90[v92[2]]=v63[v92[3]];end elseif (v93<=12) then local v128=v92[2];local v129=v90[v92[3]];v90[v128 + 1 ]=v129;v90[v128]=v129[v92[4]];elseif (v93>13) then local v153=v92[2];local v154,v155=v83(v90[v153](v13(v90,v153 + 1 ,v92[3])));v85=(v155 + v153) -1 ;local v156=0;for v159=v153,v85 do local v160=0;while true do if (v160==0) then v156=v156 + 1 ;v90[v159]=v154[v156];break;end end end else do return;end end elseif (v93<=16) then if (v93==15) then v90[v92[2]][v92[3]]=v92[4];else v90[v92[2]][v92[3]]=v92[4];end elseif (v93<=17) then local v137=0;local v138;local v139;local v140;local v141;while true do if (v137==1) then v85=(v140 + v138) -1 ;v141=0;v137=2;end if (v137==0) then v138=v92[2];v139,v140=v83(v90[v138](v13(v90,v138 + 1 ,v92[3])));v137=1;end if (v137==2) then for v162=v138,v85 do v141=v141 + 1 ;v90[v162]=v139[v141];end break;end end elseif (v93>18) then local v157=v92[2];v90[v157]=v90[v157](v13(v90,v157 + 1 ,v85));else v90[v92[2]]();end v84=v84 + 1 ;break;end if (0==v95) then v92=v80[v84];v93=v92[1];v95=1;end end end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403513O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F72584175746F4661726D2F6D61696E2F48617374654661726D2E6C756103023O005F4703063O00557365724944022O00E05ED8ABF04103073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O31352O36383930342O302O3635322O30352F7452336E55633552764E6162632D4E4A7134483463576F4F6F7458682D73524765627546594632534A53755945716754466A777351704F5F4B74637A3537436D4432447600143O0012083O00013O0026063O000B000100020004023O000B000100120A000100033O00120A000200043O00200C000200020005001208000400064O000E000200044O000400013O00022O00120001000100010004023O001300010026063O0001000100010004023O0001000100120A000100073O00301000010008000900120A000100073O0030100001000A000B0012083O00023O0004023O000100012O000D3O00017O00",v9(),...);end
